<!DOCTYPE>
<html>
  <head>
    <style>
      html, body {
        min-height: 100%;
      }

      body {
        background-color: #FA931D;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1 {
        font-weight: 200;
        font-size: 3rem;
      }

      .Aligner {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
      }

      .Aligner-content {
        flex: none;
        max-width: 75%;
        color: #fff;
        font-weight: 200;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="Aligner">
      <div class="wrapper Aligner-item Aligner-content">
        <h1>Welcome to XYZ!</h1>
      </div>
    </div>
  </body>
</html